spring.datasource.url=jdbc:mysql://localhost:3306/juegos_db
spring.datasource.username=root
spring.datasource.password=SQLconnector
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show.sql=true
