spring.datasource.username = mzzdmrqptuhoyo
spring.datasource.password = 820679e20b687408ca2781f4cf2c48f43292b5b3b96ba11345809d46f58f430f
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-44-196-244-150.compute-1.amazonaws.com:5432/dbgj1fhmvnbdq6
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
server.port = 8080